{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fibole",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fibole-db",
      "database_id": "5fc36128-3e05-4fec-aded-4d0217231297",
      "migrations_dir": "migrations"
    }
  ]
}
